Signal Generator V2

C1	47uf	AES C-ET47-50-IL
C2	.01uf	AES C-R82-10N
C3	.01uf	AES C-R82-10N
C4	47uf	AES C-ET47-50-IL
C5	10uf	Jameco 94060
C6	10uf	Jameco 94060
C7	47uf	AES C-ET47-50-IL
C8	0.47uf	AES C-R82-470N
C9	0.1uf	AES C-R82-100N
C10	250pf	AES C-SM250
C11	47uf	AES C-ET47-50-IL
C12	0.47uf	AES C-R82-470N
C13	0.01uf	AES C-R82-10N
D1	LED		AES P-L700-R
D2	LED		AES P-L700-R
D3	LED		AES P-L700-R
D4	LED		AES P-L700-R
D5	LED		AES P-L700-R
FS1	AD9850e	Amazon ASIN B093352MMK
J1	DC Jk	Jameco 151555
J2	RCA Jk	Jameco 159485
L1	100mH	DGK 118-8250-104K-RC-ND
MP1	Arduino Amazon ASIN B07X2JGS69
Q1	2N3904	AES P-Q2N3904
Q2	2N3904	AES P-Q2N3904
Q3	2N3904	AES P-Q2N3904
R1	1K		AES R-N1K
R2	1K		AES R-N1K
R3	1K		AES R-N1K
R4	1K		AES R-N1K
R5	47k		AES R-N47K
R6	22k		AES R-N22K
R7	1k		AES R-VT96Y-1K
R8	100k	AES R-VT96Y-100K
R9	22k		AES R-N22K
R10	10k		AES R-N10K
R11	10k		AES R-N10K
R12	10k		AES R-N10K
R13	47k		AES R-N47K
R14	22k		AES R-N22K
R15	1k		AES R-V38-1KL
R16	1K		AES R-N1K
SW1	DPDT Sw	Jameco 161817
SW2	PB Sw	AES P-MSTACT-14
SW3	PB Sw	AES P-MSTACT-14
TB1	TBlock	Amazon EAN 0768788454292
TB2	TBlock2	Amazon EAN 0768788454292
TB3	TBlock2	Amazon EAN 0768788454292
TB4	TBlock2	Amazon EAN 0768788454292
U1	LM7805	Jameco 51262

LED Lens	AES P-L710-RED
Knob		AES P-K386
Heat Sink	Jameco 158051
Chassis		AES P-H1590J
Stand Offs	
